{
  "mcpServers": {
    "context7": {
      "command": "/Users/gannonhall/.local/bin/mcp-npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "perplexity-server": {
      "command": "/Users/gannonhall/.local/bin/mcp-node-exec",
      "args": [
        "/Users/gannonhall/dev/MCP/perplexity-server/build/index.js"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "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"
      }
    }
  }
}