{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.claude"
		},
		{
			"path": "../../.gemini"
		},
		{
			"path": "../../Library/Application Support/Code/User"
		}
	],
	"settings": {
		"sweetpad.testing.configuration": "Debug"
	}
}